63f7b34db8d8cdea90c76aacccf841ec
::res://::1781760711
::res://assets/::1781760663
icon.svg::CompressedTexture2D::4139295823245902195::1781760663::1781760712::1::::<><><>0<>0<>9deb66d389496be267e90ab517ecf6b3<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://resources/::1781760663
combat_data.gd::GDScript::1456496207619354362::1781760663::0::1::::CombatData<>Resource<><>0<>0<><>::
default_combat_data.tres::Resource/CombatData::-1::1781760663::0::1::::<><><>0<>0<><>::res://resources/combat_data.gd
::res://scenes/::1781760663
battle_arena.tscn::PackedScene::-1::1781760663::0::1::::<><><>0<>0<><>::res://scenes/player.tscn<>res://scenes/enemy.tscn<>res://scenes/dual_hud.tscn<>res://scripts/systems/battle_arena_controller.gd
damage_number.tscn::PackedScene::-1::1781760663::0::1::::<><><>0<>0<><>::res://scripts/ui/damage_number.gd
dual_hud.tscn::PackedScene::-1::1781760663::0::1::::<><><>0<>0<><>::res://scripts/ui/dual_battle_hud.gd
enemy.tscn::PackedScene::-1::1781760663::0::1::::<><><>0<>0<><>::res://scripts/enemy/enemy_base.gd<>res://scripts/ui/placeholder_sprite.gd
hud.tscn::PackedScene::-1::1781760663::0::1::::<><><>0<>0<><>::res://scripts/ui/battle_hud.gd<>res://scripts/ui/touch_input_area.gd
main.tscn::PackedScene::-1::1781760663::0::1::::<><><>0<>0<><>::res://scenes/player.tscn<>res://scenes/enemy.tscn<>res://scenes/hud.tscn<>res://scripts/systems/game_controller.gd
main_menu.tscn::PackedScene::-1::1781760663::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu_controller.gd
player.tscn::PackedScene::-1::1781760663::0::1::::<><><>0<>0<><>::res://scripts/player/player_controller.gd<>res://scripts/ui/placeholder_sprite.gd<>res://resources/default_combat_data.tres
::res://scripts/::1781760663
::res://scripts/autoload/::1781760663
event_bus.gd::GDScript::7408762404120751801::1781760663::0::1::::<>Node<><>0<>0<><>::
::res://scripts/enemy/::1781760663
enemy_base.gd::GDScript::6778356187782131396::1781760663::0::1::::EnemyBase<>CharacterBody2D<><>0<>0<><>::
::res://scripts/player/::1781760663
cultivation_controller.gd::GDScript::6261682247331752531::1781760663::0::1::::CultivationController<>CharacterBody2D<><>0<>0<><>::
player_controller.gd::GDScript::9025789978854901916::1781760663::0::1::::PlayerController<>CharacterBody2D<><>0<>0<><>::
tech_controller.gd::GDScript::4272766694006407503::1781760663::0::1::::TechController<>CharacterBody2D<><>0<>0<><>::
::res://scripts/systems/::1781760663
battle_arena_controller.gd::GDScript::2734170611431071859::1781760663::0::1::::BattleArenaController<>Node<><>0<>0<><>::
battle_e2e_test.gd::GDScript::3212456340780783642::1781760663::0::1::::<>SceneTree<><>0<>0<><>::
battle_test.gd::GDScript::497198880466907471::1781760663::0::1::::<>SceneTree<><>0<>0<><>::
combat_system.gd::GDScript::3289504168486561885::1781760663::0::1::::CombatSystem<>RefCounted<><>0<>0<><>::
full_flow_test.gd::GDScript::7660461271129382532::1781760663::0::1::::<>SceneTree<><>0<>0<><>::
game_controller.gd::GDScript::7918129142246699490::1781760663::0::1::::GameController<>Node<><>0<>0<><>::
save_system.gd::GDScript::3941666762618857432::1781760663::0::1::::SaveSystem<>RefCounted<><>0<>0<><>::
::res://scripts/ui/::1781760663
battle_hud.gd::GDScript::103228787118229315::1781760663::0::1::::BattleHUD<>Control<><>0<>0<><>::
damage_number.gd::GDScript::6396607897412611493::1781760663::0::1::::DamageNumber<>Label<><>0<>0<><>::
dual_battle_hud.gd::GDScript::6692316227317798755::1781760663::0::1::::DualBattleHUD<>Control<><>0<>0<><>::
main_menu_controller.gd::GDScript::8550992675914266389::1781760663::0::1::::MainMenuController<>Control<><>0<>0<><>::
placeholder_sprite.gd::GDScript::452916571297940873::1781760663::0::1::::PlaceholderSprite<>Sprite2D<><>0<>0<><>::
touch_input_area.gd::GDScript::2741941819942281479::1781760663::0::1::::TouchInputArea<>Control<><>0<>0<><>::
